('data',
 'data',
 [],
 'DATA',
 [('data\\__init__.py', 'data\\__init__.py', 'DATA'),
  ('data\\__pycache__\\__init__.cpython-311.pyc',
   'data\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('data\\tilesets\\Objects.tsx', 'data\\tilesets\\Objects.tsx', 'DATA'),
  ('data\\tilesets\\world_tileset.tsx',
   'data\\tilesets\\world_tileset.tsx',
   'DATA'),
  ('data\\sprites\\heart.png', 'data\\sprites\\heart.png', 'DATA'),
  ('data\\sprites\\player.png', 'data\\sprites\\player.png', 'DATA'),
  ('data\\sprites\\restart_button.png',
   'data\\sprites\\restart_button.png',
   'DATA'),
  ('data\\sprites\\gun\\bullet.png', 'data\\sprites\\gun\\bullet.png', 'DATA'),
  ('data\\sprites\\gun\\gun.png', 'data\\sprites\\gun\\gun.png', 'DATA'),
  ('data\\sprites\\enemies\\skeleton\\0.png',
   'data\\sprites\\enemies\\skeleton\\0.png',
   'DATA'),
  ('data\\sprites\\enemies\\skeleton\\1.png',
   'data\\sprites\\enemies\\skeleton\\1.png',
   'DATA'),
  ('data\\sprites\\enemies\\skeleton\\2.png',
   'data\\sprites\\enemies\\skeleton\\2.png',
   'DATA'),
  ('data\\sprites\\enemies\\skeleton\\3.png',
   'data\\sprites\\enemies\\skeleton\\3.png',
   'DATA'),
  ('data\\sprites\\enemies\\blob\\0.png',
   'data\\sprites\\enemies\\blob\\0.png',
   'DATA'),
  ('data\\sprites\\enemies\\blob\\1.png',
   'data\\sprites\\enemies\\blob\\1.png',
   'DATA'),
  ('data\\sprites\\enemies\\blob\\2.png',
   'data\\sprites\\enemies\\blob\\2.png',
   'DATA'),
  ('data\\sprites\\enemies\\blob\\3.png',
   'data\\sprites\\enemies\\blob\\3.png',
   'DATA'),
  ('data\\sprites\\enemies\\bat\\0.png',
   'data\\sprites\\enemies\\bat\\0.png',
   'DATA'),
  ('data\\sprites\\enemies\\bat\\1.png',
   'data\\sprites\\enemies\\bat\\1.png',
   'DATA'),
  ('data\\sprites\\enemies\\bat\\2.png',
   'data\\sprites\\enemies\\bat\\2.png',
   'DATA'),
  ('data\\sprites\\enemies\\bat\\3.png',
   'data\\sprites\\enemies\\bat\\3.png',
   'DATA'),
  ('data\\maps\\world.tmx', 'data\\maps\\world.tmx', 'DATA'),
  ('data\\graphics\\tilesets\\world_tileset.png',
   'data\\graphics\\tilesets\\world_tileset.png',
   'DATA'),
  ('data\\graphics\\objects\\grassrock1.png',
   'data\\graphics\\objects\\grassrock1.png',
   'DATA'),
  ('data\\graphics\\objects\\grassrock2.png',
   'data\\graphics\\objects\\grassrock2.png',
   'DATA'),
  ('data\\graphics\\objects\\green_tree.png',
   'data\\graphics\\objects\\green_tree.png',
   'DATA'),
  ('data\\graphics\\objects\\green_tree_bushy.png',
   'data\\graphics\\objects\\green_tree_bushy.png',
   'DATA'),
  ('data\\graphics\\objects\\green_tree_small.png',
   'data\\graphics\\objects\\green_tree_small.png',
   'DATA'),
  ('data\\graphics\\objects\\ice_tree.png',
   'data\\graphics\\objects\\ice_tree.png',
   'DATA'),
  ('data\\graphics\\objects\\palm.png',
   'data\\graphics\\objects\\palm.png',
   'DATA'),
  ('data\\graphics\\objects\\palm_alt.png',
   'data\\graphics\\objects\\palm_alt.png',
   'DATA'),
  ('data\\graphics\\objects\\palm_small.png',
   'data\\graphics\\objects\\palm_small.png',
   'DATA'),
  ('data\\graphics\\objects\\ruin_pillar.png',
   'data\\graphics\\objects\\ruin_pillar.png',
   'DATA'),
  ('data\\graphics\\objects\\ruin_pillar_broke.png',
   'data\\graphics\\objects\\ruin_pillar_broke.png',
   'DATA'),
  ('data\\graphics\\objects\\ruin_pillar_broke_alt.png',
   'data\\graphics\\objects\\ruin_pillar_broke_alt.png',
   'DATA'),
  ('data\\graphics\\objects\\sandrock1.png',
   'data\\graphics\\objects\\sandrock1.png',
   'DATA'),
  ('data\\graphics\\objects\\sandrock2.png',
   'data\\graphics\\objects\\sandrock2.png',
   'DATA'),
  ('data\\code\\groups.py', 'data\\code\\groups.py', 'DATA'),
  ('data\\code\\player.py', 'data\\code\\player.py', 'DATA'),
  ('data\\code\\settings.py', 'data\\code\\settings.py', 'DATA'),
  ('data\\code\\sprites.py', 'data\\code\\sprites.py', 'DATA'),
  ('data\\code\\__init__.py', 'data\\code\\__init__.py', 'DATA'),
  ('data\\code\\__pycache__\\groups.cpython-311.pyc',
   'data\\code\\__pycache__\\groups.cpython-311.pyc',
   'DATA'),
  ('data\\code\\__pycache__\\player.cpython-311.pyc',
   'data\\code\\__pycache__\\player.cpython-311.pyc',
   'DATA'),
  ('data\\code\\__pycache__\\settings.cpython-311.pyc',
   'data\\code\\__pycache__\\settings.cpython-311.pyc',
   'DATA'),
  ('data\\code\\__pycache__\\sprites.cpython-311.pyc',
   'data\\code\\__pycache__\\sprites.cpython-311.pyc',
   'DATA'),
  ('data\\code\\__pycache__\\__init__.cpython-311.pyc',
   'data\\code\\__pycache__\\__init__.cpython-311.pyc',
   'DATA')])
